<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailsFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_placeholder"
        android:textSize="32sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/author_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:textSize="16sp"
        android:textStyle="italic"
        />


</LinearLayout>